# hz-android-new

./: .gitignore  build.gradle
app/: build.gradle  keystore.properties  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: test.html
app/src/main/java/com/renren/wawa/activity/: AddNewAddressActivty.java  AddRemarksActivity.java  AppealActivty.java  CommWebActivity.java  FeedbackActivity.java  GameDetailActivity.java  GameRoomActivity.java  MyDollActivity.java  RequestSentOutGoodsActivty.java  ScratchRecordActivity.java  ScratchVideoActivity.java  SettingActivity.java  SettingMoneyActivity.java  SettingNotificationActivity.java  SigninActivity.java  SplashActivity.java  UserAddressListActivity.java  WawaMainActivity.java
app/src/main/java/com/renren/wawa/adapter/: AccountBillAdapter.java  AppealReasonAdapter.java  ChatMsgListAdapter.java  GameDetailActionAdapter.java  GameRecentScratchSuccessAdapter.java  GameRoomAdapter.java  GameWaWaDetailAdapter.java  HomeCardNewAdapter.java  InvitePageAdapter.java  ListInviteAdapter.java  NotificationAdapter.java  ProductorOrderAdapter.java  ScratchRecordAdapter.java  ScratchSuccessAdapter.java  UserAddressAdapter.java  WeChatRechargeAdapter.java
app/src/main/java/com/renren/wawa/app/: WawaApplication.java
app/src/main/java/com/renren/wawa/base/: BaseActivity.java  BaseTitleBarActivity.java  BaseWebActivity.java  CommonInvokerActivity.java
app/src/main/java/com/renren/wawa/config/: Constants.java  GameControlStatus.java  GameState.java
app/src/main/java/com/renren/wawa/db/: AbstractDatabaseHelper.java  UploadDatabaseHelper.java  UploadInfoDBHelper.java
app/src/main/java/com/renren/wawa/fragment/: BaseFragment.java  GameDetailFragment.java  GameFragment.java  GameScratchSuccessFragment.java  GameWaWaDetailFragment.java  InputInviteFragment.java  InviteFragment.java  ListInviteFragment.java  RechargeFragment.java  RoomFragment.java  ShareInviteFragment.java  UserFragment.java
app/src/main/java/com/renren/wawa/interfaces/: RoomObserver.java
app/src/main/java/com/renren/wawa/json/: JSONFormatExcetion.java  JSONToBeanHandler.java
app/src/main/java/com/renren/wawa/manager/: BuglyUpgrade.java  GameManager.java  QiNiuUploadManager.java  UserManager.java
app/src/main/java/com/renren/wawa/model/: AppConfig.java  AppKeysBean.java  AppUploadBean.java  BaseObject.java  ChatEntity.java  CheckOutRefund.java  CheckoutShipping.java  ConfigResult.java  EmailLoginBean.java  GameConfig.java  GameDetail.java  GameResult.java  GameStartBean.java  GameStatusBean.java  InvitationCode.java  ListInviteBean.java  LiveStream.java  LiveUserResult.java  MemberUserBean.java  OrderRefundBean.java  OrderShippingBean.java  OrderShippingFeeBean.java  OrderUnboundItemsBean.java  PaySettingBean.java  PayWeiXinBean.java  Product.java  ProductorOrder.java  ReportIssue.java  Room.java  RoomFreeBean.java  RoomInfoBean.java  RoomListBean.java  RoomListResult.java  RoomResult.java  RoomStatusUpdate.java  RoomUserMessage.java  ScratchRecord.java  Servers.java  Session.java  SessionResult.java  (+33 more)
app/src/main/java/com/renren/wawa/net/: HttpMethods.java
app/src/main/java/com/renren/wawa/push/: Foreground.java  HwPushMessageReceiver.java  MessageEvent.java  MiPushMessageReceiver.java  PushUtil.java  TextMessage.java
app/src/main/java/com/renren/wawa/service/: ScreenRecorderService.java
app/src/main/java/com/renren/wawa/socket/: GameSocketClient.java  GameStreamHandler.java  RoomSocketClient.java  RoomStatus.java  RoomStreamHandler.java
app/src/main/java/com/renren/wawa/sp/: CommSetting.java  PrefsMgr.java
app/src/main/java/com/renren/wawa/utils/: AddressPickTask.java  AppUtil.java  BBLog.java  Md5Util.java  (+11 more)
app/src/main/proto/: game.proto  wawa.proto
app/src/main/res/anim/: left_in.xml  left_out.xml  right_in.xml  right_out.xml
app/src/main/res/drawable/: bg_avatar_small.xml  bg_border_view.xml  bg_corners_btn.xml  bg_corners_btn_theme.xml  bg_corners_yellow_btn.xml  bg_edit_shape.xml  bg_filleted_corner_view.xml  bg_game_user.xml  bg_game_view.xml  bg_invitation_code.xml  bg_list_item_border_view.xml  bg_list_shape.xml  bg_main_invite_selector.xml  bg_main_recharge_selector.xml  bg_main_room_selector.xml  bg_main_user_selector.xml  bg_recycler_view.xml  bg_round_corner.xml  bg_white_view.xml  button_opt_down.xml  button_opt_left.xml  button_opt_right.xml  button_opt_up.xml  comm_bg_btn4_default.xml  comm_bg_btn4_hover.xml  comm_bg_btn_hover.xml  comm_bg_dialog.xml  comm_bg_loading_dialog.xml  comm_fuction_switch.xml  comm_item_selector.xml  comm_list_item_selected.xml  comm_list_item_selector.xml  comm_red_message.xml  comm_tip_message_bg.xml  comm_titlebar_selector.xml  guwen_audio_video_progress.xml  image_crawler_selector.xml  shape_corner.xml  shape_corner_login.xml  view_checkbox_bg.xml
app/src/main/res/layout/: account_bill_item.xml  activity_add_new_address.xml  activity_add_remarks.xml  activity_address_list.xml  activity_appeal.xml  activity_base_web.xml  activity_feedback.xml  activity_game_detail.xml  activity_game_room.xml  activity_my_doll.xml  activity_request_sent_out_goods.xml  activity_scratch_record.xml  activity_scratch_video.xml  activity_setting.xml  activity_setting_money.xml  activity_setting_notification.xml  activity_signin.xml  activity_splash.xml  activity_wawa_main.xml  adapter_appeal_reason.xml  adapter_game_detail_action.xml  adapter_notification_item.xml  adapter_productor_order.xml  adapter_user_address.xml  adapter_we_chat_recharge_item.xml  comm_edit_dialog.xml  comm_game_dialog_view.xml  comm_tip_message_layout.xml  comm_view_beat_loading.xml  comm_view_dialog_alert.xml  comm_view_fuction_entry_bar.xml  comm_view_list_dialog_item.xml  comm_view_list_dialog_root.xml  comm_view_progress_loading.xml  comm_view_titlebar.xml  description_item.xml  dialog_we_chat_recharge.xml  edit_dialog.xml  fragment_game.xml  fragment_game_detail.xml  (+19 more)
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-mdpi/: dimens.xml
app/src/main/res/values-sw360dp/: dimens.xml
(+82 files in other folders)
