<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:same="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/view_bg_1"
    android:orientation="vertical">

    <com.renren.wawa.view.CommTitleBarView
        android:id="@+id/title_bar"
        style="@style/CommTitleBarViewStyle"
        same:titleText="换喵喵币" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="@dimen/dp10">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_border_view"
            android:orientation="vertical">
            <!--娃娃信息-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp60"
                android:background="@android:color/white"
                android:gravity="center_vertical">

                <ImageView
                    android:id="@+id/session_avatar"
                    android:layout_width="@dimen/dp30"
                    android:layout_height="@dimen/dp30"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/dp15" />

                <TextView
                    android:id="@+id/session_status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/dp15"
                    android:background="@android:color/transparent" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/dp10"
                    android:layout_toRightOf="@id/session_avatar"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/session_nickname"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/sp16" />

                    <TextView
                        android:id="@+id/session_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:textColor="@color/gray"
                        android:textSize="@dimen/sp12" />
                </LinearLayout>

            </RelativeLayout>

            <!--数量-->
            <RelativeLayout
                android:id="@+id/count_layout"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp50"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/dp20"
                android:paddingRight="@dimen/dp20">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_alignParentTop="true"
                    android:background="@color/seperator" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="@string/count"
                    android:textColor="@color/gray"
                    android:textSize="@dimen/sp14" />

                <TextView
                    android:id="@+id/count_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:gravity="center_vertical"
                    android:textColor="@color/black"
                    android:textSize="@dimen/sp14" />

            </RelativeLayout>


            <!--游戏视屏-->
            <RelativeLayout
                android:id="@+id/game_video_layout"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp50"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/dp20"
                android:paddingRight="@dimen/dp20"
                android:visibility="gone">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_alignParentTop="true"
                    android:background="@color/seperator" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="@string/watch_game_video"
                    android:textColor="@color/gray"
                    android:textSize="@dimen/sp12" />

            </RelativeLayout>


            <!--编号-->
            <RelativeLayout
                android:id="@+id/number_layout"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp50"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/dp20"
                android:paddingRight="@dimen/dp20">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_alignParentTop="true"
                    android:background="@color/seperator" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="@string/number"
                    android:textColor="@color/gray"
                    android:textSize="@dimen/sp14" />

                <TextView
                    android:id="@+id/number_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:gravity="center_vertical"
                    android:textColor="@color/black"
                    android:textSize="@dimen/sp14" />

            </RelativeLayout>


            <!--当前状态-->
            <RelativeLayout
                android:id="@+id/current_status_layout"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp50"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/dp20"
                android:paddingRight="@dimen/dp20">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_alignParentTop="true"
                    android:background="@color/seperator" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="@string/current_status"
                    android:textColor="@color/gray"
                    android:textSize="@dimen/sp14" />

                <TextView
                    android:id="@+id/current_status_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:gravity="center_vertical"
                    android:textColor="@color/black"
                    android:textSize="@dimen/sp14" />

            </RelativeLayout>


            <!--可换喵喵币-->
            <RelativeLayout
                android:id="@+id/exchange_wawa_coin_layout"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp50"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/dp20"
                android:paddingRight="@dimen/dp20">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_alignParentTop="true"
                    android:background="@color/seperator" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="@string/exchange_wawa_coin"
                    android:textColor="@color/gray"
                    android:textSize="@dimen/sp14" />

                <TextView
                    android:id="@+id/exchange_wawa_coin_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:gravity="center_vertical"
                    android:textColor="@color/black"
                    android:textSize="@dimen/sp14" />

            </RelativeLayout>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginTop="@dimen/dp20"
            android:background="@color/seperator" />

        <RelativeLayout
            android:id="@+id/refund_wawa_coin_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:padding="@dimen/dp10"
            android:visibility="gone">

            <Button
                android:id="@+id/refund_wawa_coin_btn"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dp30"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/dp20"
                android:text="换喵喵币"
                android:layout_marginRight="@dimen/dp10"
                android:background="@mipmap/green_button_bg"
                android:gravity="center"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/refund_wawa_coin_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_toLeftOf="@+id/refund_wawa_coin_btn"
                android:gravity="center_vertical"
                android:textColor="@color/gray"
                android:textSize="@dimen/sp12" />

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/seperator" />

        <RelativeLayout
            android:id="@+id/send_wawa_coin_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:layout_marginTop="@dimen/dp10"
            android:padding="@dimen/dp10"
            android:visibility="gone">

            <Button
                android:id="@+id/send_wawa_coin_btn"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dp30"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/dp20"
                android:text="请求发货"
                android:layout_marginRight="@dimen/dp10"
                android:background="@mipmap/green_button_bg"
                android:gravity="center"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/send_wawa_coin_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_toLeftOf="@+id/action_btn"
                android:layout_toStartOf="@+id/send_wawa_coin_btn"
                android:gravity="center_vertical"
                android:text="娃娃寄存时间为抓取成功之后的15天，15天后未申请发货，系统将自动为您兑换成相应的喵喵币。请尽量选择两只数量以上的娃娃可以免运费哦。目前支持中国大陆范围内邮寄。"
                android:textColor="@color/gray"
                android:textSize="@dimen/sp12" />

        </RelativeLayout>

        <!--发货信息-->
        <LinearLayout
            android:id="@+id/order_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp20"
            android:background="@drawable/bg_border_view"
            android:orientation="vertical">
            <!--用户姓名地址电话-->

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp60"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/dp20"
                android:paddingRight="@dimen/dp20">

                <TextView
                    android:id="@+id/user_nickname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/sp14" />

                <TextView
                    android:id="@+id/user_phone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp10"
                    android:layout_toRightOf="@+id/user_nickname"
                    android:gravity="center_vertical"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/sp14" />


                <TextView
                    android:id="@+id/user_address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/user_nickname"
                    android:layout_marginTop="@dimen/dp5"
                    android:ellipsize="end"
                    android:gravity="center_vertical"
                    android:maxLines="1"
                    android:textColor="@color/gray"
                    android:textSize="@dimen/sp12" />


            </RelativeLayout>
            <!--发货信息-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp50"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/dp20"
                android:paddingRight="@dimen/dp20">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_alignParentTop="true"
                    android:background="@color/seperator" />

                <TextView
                    android:id="@+id/order_info_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="@string/send_goods_info"
                    android:textColor="@color/gray"
                    android:textSize="@dimen/sp12" />

                <TextView
                    android:id="@+id/send_goods_status"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:gravity="center_vertical"
                    android:textColor="@color/black"
                    android:textSize="@dimen/sp14" />

            </RelativeLayout>

            <!--备注信息-->
            <RelativeLayout
                android:id="@+id/remarks_layout"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp50"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/dp20"
                android:paddingRight="@dimen/dp20">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_alignParentTop="true"
                    android:background="@color/seperator" />

                <TextView
                    android:id="@+id/remarks_key_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="@string/remarks"
                    android:textColor="@color/gray"
                    android:textSize="@dimen/sp12" />

                <TextView
                    android:id="@+id/remarks_value_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:layout_marginLeft="@dimen/dp10"
                    android:layout_toRightOf="@+id/remarks_key_txt"
                    android:ellipsize="end"
                    android:gravity="center_vertical|right"
                    android:maxLines="1"
                    android:textColor="@color/black"
                    android:textSize="@dimen/sp14" />

            </RelativeLayout>

        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/game_detail_action_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>
</LinearLayout>
