<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp60"
    android:gravity="center_vertical"
    android:background="@drawable/bg_border_view"
    android:paddingLeft="@dimen/dp20"
    android:paddingRight="@dimen/dp20">

    <TextView
        android:id="@+id/user_nickname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:textColor="@android:color/black"
        android:textSize="@dimen/sp14" />

    <TextView
        android:id="@+id/user_phone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp5"
        android:layout_toRightOf="@+id/user_nickname"
        android:gravity="center_vertical"
        android:textColor="@android:color/black"
        android:textSize="@dimen/sp14" />


    <TextView
        android:id="@+id/user_address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/user_nickname"
        android:layout_marginTop="@dimen/dp5"
        android:gravity="center_vertical"
        android:textColor="@color/gray"
        android:textSize="@dimen/sp12" />


    <TextView
        android:id="@+id/modify_address_txt"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dp30"
        android:layout_alignParentRight="true"
        android:background="@mipmap/green_button_bg"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:paddingLeft="@dimen/dp10"
        android:paddingRight="@dimen/dp10"
        android:text="@string/modify_address"
        android:textColor="@color/white"
        android:textSize="@dimen/sp14" />

    <View
        android:id="@+id/bottom_view"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignParentBottom="true"
        android:background="@color/seperator"/>
</RelativeLayout>


