<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp60"
    android:background="@android:color/white"
    android:gravity="center_vertical">

    <ImageView
        android:id="@+id/money_iv"
        android:layout_width="@dimen/dp30"
        android:layout_height="@dimen/dp30"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/dp15" />


    <TextView
        android:id="@+id/money_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_margin="@dimen/dp15"
        android:layout_marginRight="@dimen/dp15"
        android:background="@mipmap/green_button_bg"
        android:gravity="center"
        android:text="1233"
        android:textColor="@color/white" />


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/dp10"
        android:layout_toRightOf="@id/money_iv"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/holl_money_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:text="2344"
                android:textColor="@android:color/black"
                android:textSize="@dimen/sp16" />

            <TextView
                android:id="@+id/holl_money_txt_tip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:text="2344"
                android:textColor="@android:color/black"
                android:textSize="@dimen/sp12" />
        </LinearLayout>

        <TextView
            android:id="@+id/holl_money_detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:text="5566"
            android:textColor="@color/gray"
            android:textSize="@dimen/sp12" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="@dimen/dp15"
        android:background="@color/seperator" />

</RelativeLayout>
