<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/view_bg_1"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp200"
            android:background="@mipmap/recharge_bg"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/dp60v"
                android:gravity="center"
                android:orientation="vertical">

                <com.renren.wawa.view.CommRoundAngleImageView
                    android:id="@+id/user_img"
                    android:layout_width="@dimen/dp60"
                    android:layout_height="@dimen/dp60"
                    android:src="@mipmap/ic_launcher" />

                <TextView
                    android:id="@+id/user_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp10"
                    android:text="去吧皮卡丘" />

            </LinearLayout>

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp170v"
            android:background="@mipmap/recharge_new_bg"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp14"
                android:text="喵喵币总额"
                android:textColor="@color/white"
                android:textSize="@dimen/sp12" />

            <TextView
                android:id="@+id/icon_totle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp32"
                android:text="--"
                android:textColor="@color/white"
                android:textSize="@dimen/sp40" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/seperator" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recharge_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp20v" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/seperator" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dp30v"
            android:layout_marginTop="@dimen/dp30v"
            android:background="@drawable/bg_white_view"
            android:orientation="horizontal"
            android:visibility="gone">

            <LinearLayout
                android:id="@+id/pay_with_wx"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp60v"
                android:layout_weight="1"
                android:background="@drawable/comm_item_selector"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/recharge_wechat" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="微信支付" />

            </LinearLayout>

            <View
                android:layout_width="1px"
                android:layout_height="match_parent"
                android:background="@color/seperator" />

            <LinearLayout
                android:id="@+id/pay_with_ali"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp60v"
                android:layout_weight="1"
                android:background="@drawable/comm_item_selector"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/recharge_alipay" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="支付宝支付" />

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</ScrollView>