<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/view_bg_1">

    <LinearLayout
        android:id="@+id/invite_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.scwang.smartrefresh.layout.SmartRefreshLayout
            android:id="@+id/invite_list_refresh"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/invite_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@mipmap/invite_combined_shape"
                android:padding="@dimen/dp40" />

        </com.scwang.smartrefresh.layout.SmartRefreshLayout>

    </LinearLayout>

    <com.renren.wawa.view.CommBeatLoadingView
        android:id="@+id/comm_loading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone" />

</RelativeLayout>
