<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.youth.banner.Banner
        android:id="@+id/banner"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp160"
        android:background="@color/white"
        app:image_scale_type="fit_xy"
        app:indicator_drawable_selected="@mipmap/banner_red"
        app:indicator_drawable_unselected="@mipmap/banner_grey"
        app:indicator_height="@dimen/dp7"
        app:indicator_margin="@dimen/dp4"
        app:indicator_width="@dimen/dp7"
        app:is_auto_play="true" />


</FrameLayout>